{
  "name": "flux-learning",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "git+https://github.com/daneden/animate.css",
    "async": "^0.9.0",
    "browserify": "~6.2",
    "backbone-extend-standalone": "git+https://github.com/gre/backbone-extend-standalone",
    "collection": "git+https://github.com/onyxcorp/collection",
    "connect": "^3.3.3",
    "connect-livereload": "^0.5.2",
    "debug": "^2.1.0",
    "decimal.js": "^4.0.1",
    "formatter": "git+https://github.com/onyxcorp/formatter",
    "flux": "~2.0",
    "gulp": "~3.7",
    "gulp-connect": "^2.2.0",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^2.1.1",
    "gulp-notify": "^2.0.1",
    "gulp-util": "^3.0.1",
    "imagesloaded": "git+https://github.com/eiriklv/imagesloaded",
    "jquery": "^2.1.1",
    "jsonschema": "^1.0.0",
    "keymirror": "~0.1",
    "lodash-node": "git+https://github.com/lodash/lodash-node.git#2.4.1",
    "masonry": "git+https://github.com/eiriklv/masonry",
    "material-ui": "^0.3.2",
    "model": "git+https://github.com/onyxcorp/model",
    "object-assign": "~1.0",
    "path-to-regexp": "^1.0.1",
    "q": "^1.1.2",
    "react": "~0.12",
    "reactify": "~0.17",
    "reverend": "^0.3.0",
    "rimraf": "^2.2.8",
    "run-sequence": "~1.0",
    "superagent": "^0.21.0",
    "tether": "^0.6.5",
    "transmuter": "git+https://github.com/onyxcorp/transmuter",
    "underscore": "^1.7.0",
    "underscore.string": "^2.4.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
